MONGO_URI=mongodb+srv://japhet:Guppy33@mgcluster.ycndrf5.mongodb.net/?appName=MGcluster
PORT=4777
ADMIN_PORT=4355
ADMIN_CLIENT_URL=http://localhost:5173
JWT_SECRET=dummyclaudee
REGISTER_SECRET=underlingg
PUBLIC_CLIENT_URL=http://localhost:5173